html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #13151F;
    color: #FFF;
    scroll-behavior: smooth;
  height: -100px;
  
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
   height: 60px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding-top: 30px;
}

.app {
  margin: 20px;
  overflow: hidden;
}

.main-video {
  width: 100vw;
  height: 50vh;
  overflow: hidden;
  margin-bottom: 50px;
  position: relative;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-video img {
  height: 65vh;
}

.video-image {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100vh;
}

.info {
  position: relative;
  margin-top: 30%;
  margin-left: 50px;
  max-width: 35%;
  background-color: #1E2841;
  height: 150px;
  padding: 15px;
  opacity: 0.8;
  border-radius: 5px;
}

.section {
  max-height: 210px;
  overflow: hidden;
}

.info button {
  cursor: pointer;
}

.video-overlay {  
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.video-overlay button {
  width: 80px;
  height: 40px;
  margin-right: 10px;
}

.info-footer {
  width: 100px;
  height: 50px;
  margin: 10px 0 20px 50px;
  cursor: pointer;
}

.account-info {
  display: flex;
  height: 50%;
  margin-right: 40px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  margin-left: 25px;
}

.card {
  width: 19%;
  height: 136px;
  border-radius: 5%;
  margin: 5px;
  filter: drop-shadow(5px 3px 10px #000);
}

.franchise {
  width: 19%;
  background-color: #1E2841;
  margin: 5px;
  border-radius: 10px;
  overflow: hidden;
}

.franchise img {
  width: 100%;
  height: auto;
  align-items: center;
}

.video-feed {
  display: flex;
}

.logo-wrapper {
  padding: 0 30px;
}

.button-section {
  display: flex;
  padding: 10px;
  gap: 30px;  
  margin-left: 40px;
}
.category-title {
  font-size: 30px;
}

.category-videos{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-right: 40px;
  margin-left: 30px;
}

.category-videos img {
  width: 100%;
  align-items: center;
  align-self: center;
}

.back-image {
  width:50px;
  height:50px;
  margin-top: 20px;
}

@media (max-width: 1040px) {  
  .main-video {   
    height: 38vh;  
  }

  .main-video img{   
    height: 100%;  
    width: 100%;
  }

  .card {
    width: 30%;
    height: 150px;    
    margin-right: auto;
    margin-left: 15px;
  }

  .section {
    max-height: 390px;
    overflow: hidden;
  }
}

@media (max-width: 750px) {
  .main-video {   
    height: 25vh;  
    width: 100%;
  }

  .main-video img{   
    height: 100%;  
    width: 100%;
  }
  
  .card {
    width: 46%;
    margin-right: auto;
    margin-left: 15px;
  }

  .section {
    max-height: 555px;
    overflow: hidden;
  }

  .franchise {
    min-width: 23%;
    background-color: #1E2841;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-right: 1.1%;
  }  
}

@media (max-width: 450px) { 
  .main-video {   
    height: 18vh;  
    margin-bottom: 40px;
    width: 100%;
  }

  .main-video img{   
    height: 100%;  
    width: 100%;
  }
  
  .card {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 15px;
    height: 180px;
  }

  .section {
    max-height: 870px;
    overflow: hidden;
  }

  .video-feed {    
    display: flex;
    flex-direction: column;
  }

  .franchise {
    width: 90%;
    background-color: #1E2841;
    border-radius: 10px;
    margin-left: 5%;
    margin-bottom: 15px;
  }  
}





